# finbuckle-multitenant

./: .gitignore  MultiTenantFinbuckle.sln
MultiTenantFinbuckle/: DependencyKeyclaokCollection.cs  MultiTenantFinbuckle.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MultiTenantFinbuckle/Controllers/: CnsController.cs  WeatherForecastController.cs
MultiTenantFinbuckle/Db/: TenantAdminDbContext.cs
MultiTenantFinbuckle/Migrations/: 20231124160758_InitialCreate.Designer.cs  20231124160758_InitialCreate.cs  20231124161152_UpdatedSize.Designer.cs  20231124161152_UpdatedSize.cs  TenantAdminDbContextModelSnapshot.cs
MultiTenantFinbuckle/Models/: MultiTenantInfo.cs
MultiTenantFinbuckle/Properties/: launchSettings.json
MultiTenantFinbuckle/Tenant/: PathStrategy.cs
MultiTenantFinbuckle/Tenant/Strategies/: PathStrategy.cs  TokenStrategy.cs
